{
  "extends": "@repo/tsconfig/express.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
